spring.application.name=finance-app

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=finance_user
spring.datasource.password=finance_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false
